# spock-2.4-canonicalization

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
release_info-in-geb/: pom.xml
release_info-in-geb/src/test/java/pzrep/geb/: GroovyReleaseInfoTest.java
release_info-in-groovy/: pom.xml
release_info-in-groovy/src/test/java/pzrep/groovy/: GroovyReleaseInfoTest.java
russel/: pom.xml
russel/src/main/groovy/com/github/pzrep/russel/: RusselFilter.groovy  VoteFilter.groovy
russel/src/test-spock/groovy/com/github/pzrep/russel/: VoteFilterSpec.groovy
